{
  "expo": {
    "name": "hysh-app",
    "slug": "hysh-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo hysh.png",
    "scheme": "hyshapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.hyshapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo hysh.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.hyshapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo-transp-roxa.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo-transp-roxa.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2a6ce05c-c31a-4a9e-9e91-d2e6f07406d7"
      }
    }
  }
}
